version: "3.1"
services:

    mysql:
      image: mysql
      container_name: osc-mysql
      working_dir: /application
      volumes:
        - .:/application
        - ./docker/db/osc.sql:/docker-entrypoint-initdb.d/db.sql
      environment:
        - MYSQL_ROOT_PASSWORD=supersecret
        - MYSQL_DATABASE=osc
        - MYSQL_USER=app
        - MYSQL_PASSWORD=secret

    webserver:
      image: nginx:alpine
      depends_on:
        - php-fpm
      container_name: osc-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8080:80"

    php-fpm:
      build: docker/php-fpm/
      links:
        - mysql:mysql
      container_name: osc-php-fpm
      working_dir: /application
      volumes:
        - .:/application

